PORT=5001
MONGO_URI=mongodb://localhost:27017/birthday-reminder
RESEND_API_KEY=re_EknxD**********99pvtWGBeNo
EMAIL_FROM=birthdays@yourbussiness.com
CRON_TIMEZONE=Africa/Lagos   # Set to your desired timezone
CRON_SCHEDULE=0 7 * * *          # Default: Run at 7:00 AM every day
CRON_BATCH_SIZE=50               # Process 50 emails at a time
CRON_DELAY=1000                  # Wait 1 second between emails